{
  "name": "Stock Radar",
  "short_name": "StockRadar",
  "description": "AI-powered stock market signal dashboard",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f1117",
  "background_color": "#0f1117",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
